Pong/.vs/Pong/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\GitHub\\Komponenttikirjastot\\Pong\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{32E376DD-08E6-4D2A-8E51-91C19B327D46}|Pong.csproj|c:\\github\\komponenttikirjastot\\pong\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{32E376DD-08E6-4D2A-8E51-91C19B327D46}|Pong.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\GitHub\\Komponenttikirjastot\\Pong\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\GitHub\\Komponenttikirjastot\\Pong\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAADUAAAAAAAAAAAAmwBAAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-13T10:36:16.388Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Pong/.vs/Pong/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\GitHub\\Komponenttikirjastot\\Pong\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{32E376DD-08E6-4D2A-8E51-91C19B327D46}|Pong.csproj|c:\\github\\komponenttikirjastot\\pong\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{32E376DD-08E6-4D2A-8E51-91C19B327D46}|Pong.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\GitHub\\Komponenttikirjastot\\Pong\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\GitHub\\Komponenttikirjastot\\Pong\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAIwCUAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-12T06:26:53.206Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Pong/.vs/Pong/v17/DocumentLayout.backup.json (diff)
@@ -24,9 +24,9 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\GitHub\\Komponenttikirjastot\\Pong\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAADUAAAAAAAAAAAAmwBAAAAAvAAAAAAAAAA==",
+              "ViewState": "AgIAAB8AAAAAAAAAAAAIwCUAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-05-13T10:36:16.388Z",
+              "WhenOpened": "2025-08-12T06:26:53.206Z",
               "EditorCaption": ""
             }
           ]
